<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_events"
            android:icon="@mipmap/ic_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@mipmap/ic_favorite"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@mipmap/ic_inbox"
            android:title="Inbox" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@mipmap/ic_contact_us"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@mipmap/ic_feed_back"
                android:title="Feed back" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@mipmap/ic_setting"
                android:title="Setting" />
        </menu>
    </item>

</menu>
