<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/imge2"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="7dp"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:src="@mipmap/ic_back"
            tools:ignore="RtlCompat" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginStart="-40dp"
            android:layout_toEndOf="@+id/imageView"
            android:scrollbars="horizontal"
            tools:ignore="RtlCompat">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recycle_header"
            android:layout_toEndOf="@+id/imageView"
            android:text="User Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="22sp"
            tools:ignore="RtlCompat" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_header_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/recycle_header_items"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_header_items2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:padding="5dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/text_dash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycle_header_items2"
                android:background="@color/colorPrimary"
                android:gravity="start"
                android:padding="10dp"
                android:text="DASHBOARD"
                android:textColor="#fff" />

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/text_dash"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_shape_3"
                        android:src="@mipmap/ic_schools" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="My Schools"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_penn"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Add a school"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_shape_3"
                        android:src="@mipmap/ic_schools"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="how to use application"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        tools:ignore="RtlCompat" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/line_log"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/line2"
                android:background="@drawable/btn_log_out"
                android:gravity="center"
                tools:ignore="RtlCompat">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/icon"
                    android:gravity="center"
                    android:text="log out"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
