<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#fff"
    android:id="@+id/relative_item"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="bottom"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/text_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="10sp"
        android:visibility="invisible"
        android:background="@drawable/circle_shape_2" />
</LinearLayout>